{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "worldquest/world-quest-viewer",
  "version": "0.1.0",
  "title": "World Quest Viewer",
  "category": "widgets",
  "icon": "visibility",
  "description": "Displays a single quest viewer by quest ID.",
  "textdomain": "worldquest",
  "attributes": {
    "questId": {
      "type": "number",
      "default": 0
    }
  },
  "editorScript": "worldquest-blocks"
}
